.container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

main section {
    padding-top: 30px;
    padding-bottom: 30px;
}

.about-us-content {
    display: flex;
    gap: 20px;
    flex-direction: column-reverse;
}

.about-text,
.about-details {
    border: 1px dashed #999;
    padding: 15px;
}

@media (min-width: 768px) {

    .container {
        max-width: 720px;
    }

    .about-us-content {
        flex-direction: row;
    }

    .about-text,
    .about-details {
        flex: 1;
        min-height: 200px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}


#text-two,
#text-three {
    border: 2px solid black;
    background-color: #f4b400;
    height: 80px;
    text-align: center;
    border-radius: 50px;
    padding: 20px;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}



section:nth-of-type(2) .container {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background: #fff9e6;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

section:nth-of-type(2) :before {
    content: "";
    position: absolute;
    top: -25px;
    right: -25px;
    width: 60px;
    height: 60px;
    background: rgba(255, 204, 0, 0.25);
    border-radius: 50%;
}

section:nth-of-type(3) .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    background: #e8f3ff;
    border-radius: 10px;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

section:nth-of-type(3) .container::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: -30px;
    width: 70px;
    height: 70px;
    background: rgba(0, 123, 255, 0.2);
    border-radius: 50%;
}

section:nth-of-type(3) p {
    grid-column: span 2;
}

section:last-of-type .container {
    text-align: center;
    background: #fff3e0;
    border-radius: 10px;
    padding: 15px;
    position: relative;
}

section:last-of-type .container::before {
    content: "âœ‰";
    position: absolute;
    font-size: 28px;
    color: #ffa000;
    left: 15px;
    top: 10px;
}

#text {
    text-align: center;

}


.service-item {
    background: #fcfafa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(221, 29, 29, 0.05);
    text-align: center;
    border-top: 4px solid #f4b400;
}




@media (max-width: 768px) {
    section:nth-of-type(3) .container {
        grid-template-columns: 1fr;
    }
}